<!DOCTYPE html>

<html>

<head>

 <title>css asignment</title>

 <style type="text/css">

 body{

background-color: pink;}
   {

 padding: 20px;}

 h1, h2, h3, a {

 font-weight: normal;

 margin: 0px;}
 

 h1 {

 font-family: Georgia, Times, serif;

 font-size: 250%;
 color:brown;
 text-shadow: 2px 2px 3px #666666;

 padding-bottom: 300px;}

 h2 {

 font-family: "Gill Sans", Arial, SERIF;

 font-size: 80%;
 color:purple;
 margin-top:20px;

 text-transform: uppercase;

 letter-spacing: 0.4em;}

 h3 {

 font-size: 200%;
 color:black;
 text-shadow: 2px 2px 2px 
 
 }
 
 h4{
 font-weight: normal;
 
 color: yellow;
 
 padding: 30px;
 
 font-family:"Georgia", times; MONOSPACE;
 
 font-size: 300%;
 
 margin: 0px;}

 p {

 font-family: Arial, Verdana, sans-serif;

 line-height: 1.4em;

 color: #665544;}

 p.intro:first-line {

 font-weight: bold;}
 
 
 div{
     width:100%;
     height:200%;
     color:purple;
     border-style:dotet;
     margin-left: 0.8px;
     margin-top:30px;
     margin-right:20px;
     background-color:yellow;
     opacity: 0.7;
     border:2px solid black;
     opacity:0.2;
     margin-bottom:50px;
 }
 
 

 .credits {

 font-style: italic;

 text-align: center;}

 a {

 text-decoration:none;
 }
 

 a:hover {
    color: pink

 text-decoration: underline;}

 </style>

</head>

<body>
 <h1>Markhor</h1>

 <h2>The markhor is a large capra species native to central asia</h2>

 <p class="intro">The <a class="breed" href="https://en.m.wikipedia.org/wiki/Markhor">

 markhor</a>, markhor, (Capra falconeri), large wild goat of the family Bovidae (order Artiodactyla), formerly found throughout the mountains from Kashmir and Turkistan to Afghanistan but now greatly reduced in population and range. The flare-horned markhor .</p>

 <h3> <class="history">Markhor History<a class="markhor history"href="https://www.britannica.com/animal/markhor"></h3>

 <p><font-family="Arial">The markhor is the National animal of Pakistan. The word "Markhor" is Persian for <i>"Snake Eater"</i>. They live in<b> Pakistan, Uzbekistan, Afghanistan, Tajikistan and Indian occupied Kashmir's Kashmir Valley.</b> In Pakistan, they live in the Chitral, Ghizar and Hunza regions. There are fewer markhor left because human beings take livestock to eat grass in the places where the markhor lives. Other people have killed the markhor for its horns. As of 2012, the IUCN said there were probably 2,500 markhor left in the wild.</font-family></p>
 
 <p>Markhor live in places 500 to 3500 metres (1,500 to 11,000 feet) high, where they eat grass, leaves.[2] Markhor often stand on their back legs to reach the top leaves of trees. Markhor are active (move around more) in the early morning and late afternoon. Females gather in herds (groups) of up to nine animals. Males usually live alone.</p>

 <p class="credits">pakistan national animal "markhor"</p>
</div>

<h4><a href="https://www.zooborns.com/zooborns/markhor/#:~:text=Four%20Markhor%20Calves%20for%20Los%20Angeles%20Zoo&text=The%20Los%20Angeles%20Zoo%20excitedly,the%20rest%20of%20their%20herd.">ZOOBORNS</a></h4>

<p>
<div background-color: gray>
Four Markhor Calves for Los Angeles Zoo

The Los Angeles Zoo excitedly shared news of the birth of four Tadjik Markhor calves. Two calves arrived the first week of May, and two more followed the next week! The new babies can be seen in the zoo habitat with the rest of their herd.</p>



<p><strong>The markhor is the national animal of Pakistan, where it is also known as the screw horn or screw-horned goat, mārkhor (مارخور) in Urdu from Classical Persian.</strong>
</p></div>



<head>

 <title>Color</title>

 <style type="text/css">

 body {

 background-color: pink;

 color: white;


padding: 20px;

 font-family: Arial, Verdana, sans-serif;}

 h1 {

 background-color: blue;

 background-color: hsla(0,100%,100%,0.5);

 color: #64645A;

 padding: inherit;}

 p {

 padding: 5px;

 margin: 0px;}

 p.zero {

 background-color: rgb(238,62,128);}

 p.one {

 background-color: rgb(244,90,139);}

 p.two {

 background-color: rgb(243,106,152);}

 p.three {

 background-color: rgb(244,123,166);}

 p.four {

 background-color: rgb(245,140,178);}

 p.five {

 background-color: rgb(246,159,192);}

 p.six {

 background-color: rgb(245,176,204);}

 p.seven {

 background-color: rgb(0,187,136);}

 p.eight {

 background-color: rgb(140,202,242);}

 p.nine {

 background-color: rgb(114,193,240);}

p.ten {

 background-color: rgb(84,182,237);}

 p.eleven {

 background-color: rgb(48,170,233);}

 p.twelve {

 background-color: rgb(0,160,230);}

 p.thirteen {

 background-color: rgb(0,149,226);}

 p.fourteen {

 background-color: rgb(0,136,221);}

 </style>

</head>

<body>

 <h1>pH Scale</h1>
 <br>

 <p class="fourteen">14.0 VERY ALKALINE</p>

 <p class="thirteen">13.0</p>

 <p class="twelve">12.0</p>

 <p class="eleven">11.0</p>

 <p class="ten">10.0</p>

 <p class="nine">9.0</p>

 <p class="eight">8.0</p>

 <p class="seven">7.0 NEUTRAL</p>

 <p class="six">6.0</p>

 <p class="five">5.0</p>

 <p class="four">4.0</p>

 <p class="three">3.0</p>

 <p class="two">2.0</p>

 <p class="one">1.0</p>

 <p class="zero">0.0 VERY ACID</p>






</body>






</html>